<html>
<head>
	<title>Jogo da Velha</title>
	<meta charset="utf8"></meta>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="jogo.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<h2>Jogo da Velha: A Batalha de Hogwarts</h2></br></br>	
	<div class="placar">
		<p>Harry Potter: <div id="jog1"></div></p>
		<p>Voldemort: <div id="jog2"></div></p></br>
	</div>
	<div class="tabuleiro">
	<div class="linha">
		<div class="casa" id="c1" onclick="jogar(this)"></div>
		<div class="casa" id="c2" onclick="jogar(this)"></div>
		<div class="casa" id="c3" onclick="jogar(this)"></div>
	</div>
	<div class="linha"> 
		<div class="casa" id="c4" onclick="jogar(this)"></div>
		<div class="casa" id="c5" onclick="jogar(this)"></div>
		<div class="casa" id="c6" onclick="jogar(this)"></div>
	</div>
	<div class="linha"> 
		<div class="casa" id="c7" onclick="jogar(this)"></div>
		<div class="casa" id="c8" onclick="jogar(this)"></div>
		<div class="casa" id="c9" onclick="jogar(this)"></div>
	</div>
	</br>
	
	<div class="info">
		<div id="restart"></div>
		<div id="venceu"></div>
	</div>
	</div>
	<nav class="navbar bg-dark fixed-bottom navbar-dark navbar-expand-lg">
		<nav class="container-fluid">
			<nav class="navbar-header">
				<h1 id="rodape">Copyright 2019 | Fabrícia Brito</h1>
			</nav>
		</nav>
	</nav>
</body>
</html>